Grading at Sat Jul 20 16:01:04 UTC 2019
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
I expected to find a file called '62list1b.txt.counts' but it did not exist
(or was not a regular file)
Here are the files that I can find:
62list1a.txt
62list1a.txt.counts
62list1b.txt
62list2a.txt
62list2b.txt
62list2c.txt
62list3a.txt
counts.c
counts.h
counts.o
count_values
count_values.stderr
count_values.stdout
grade.txt
kv.c
kv.h
kv.o
kvs1.txt
kvs2.txt
list1a.txt
list1a.txt.ans
list1b.txt
list1b.txt.ans
list2a.txt
list2a.txt.ans
list2b.txt
list2b.txt.ans
list2c.txt
list2c.txt.ans
main.c
main.o
Makefile
outname.c
outname.h
outname.o
README
temp.txt
vg.log
Your output is incorrect
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
I expected to find a file called '62list2b.txt.counts' but it did not exist
(or was not a regular file)
Here are the files that I can find:
62list1a.txt
62list1a.txt.counts
62list1b.txt
62list2a.txt
62list2a.txt.counts
62list2b.txt
62list2c.txt
62list3a.txt
counts.c
counts.h
counts.o
count_values
count_values.stderr
count_values.stdout
grade.txt
kv.c
kv.h
kv.o
kvs1.txt
kvs2.txt
list1a.txt
list1a.txt.ans
list1b.txt
list1b.txt.ans
list2a.txt
list2a.txt.ans
list2b.txt
list2b.txt.ans
list2c.txt
list2c.txt.ans
main.c
main.o
Makefile
outname.c
outname.h
outname.o
README
temp.txt
vg.log
Your output is incorrect
Comparing file list2c.txt.counts with answer
I expected to find a file called '62list2c.txt.counts' but it did not exist
(or was not a regular file)
Here are the files that I can find:
62list1a.txt
62list1a.txt.counts
62list1b.txt
62list2a.txt
62list2a.txt.counts
62list2b.txt
62list2c.txt
62list3a.txt
counts.c
counts.h
counts.o
count_values
count_values.stderr
count_values.stdout
grade.txt
kv.c
kv.h
kv.o
kvs1.txt
kvs2.txt
list1a.txt
list1a.txt.ans
list1b.txt
list1b.txt.ans
list2a.txt
list2a.txt.ans
list2b.txt
list2b.txt.ans
list2c.txt
list2c.txt.ans
main.c
main.o
Makefile
outname.c
outname.h
outname.o
README
temp.txt
vg.log
Your output is incorrect
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==551== Memcheck, a memory error detector
==551== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==551== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==551== 
==551== Parent PID: 550
==551== 
==551== 
==551== HEAP SUMMARY:
==551==     in use at exit: 32,210 bytes in 31 blocks
==551==   total heap usage: 59 allocs, 28 frees, 73,558 bytes allocated
==551== 
==551== 26 bytes in 1 blocks are definitely lost in loss record 1 of 10
==551==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==551==    by 0x4009DF: computeOutputFileName (outname.c:10)
==551==    by 0x400EA4: main (main.c:42)
==551== 
==551== 556 (24 direct, 532 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
==551==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==551==    by 0x400A31: createCounts (counts.c:7)
==551==    by 0x400D19: countFile (main.c:10)
==551==    by 0x400E81: main (main.c:40)
==551== 
==551== 31,628 (16 direct, 31,612 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==551==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==551==    by 0x40100A: readKVs (kv.c:34)
==551==    by 0x400E4B: main (main.c:35)
==551== 
==551== LEAK SUMMARY:
==551==    definitely lost: 66 bytes in 3 blocks
==551==    indirectly lost: 32,144 bytes in 28 blocks
==551==      possibly lost: 0 bytes in 0 blocks
==551==    still reachable: 0 bytes in 0 blocks
==551==         suppressed: 0 bytes in 0 blocks
==551== 
==551== For counts of detected and suppressed errors, rerun with: -v
==551== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: D
